<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactExplain</class>
 <widget class="QWidget" name="ContactExplain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContactExplain</string>
  </property>
  <widget class="QLabel" name="label_contacts">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Bend_aktuell/final_modified/ui/Contacts.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
