<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Savebynumber</class>
 <widget class="QWidget" name="Savebynumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Savebynumber</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>192</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>2</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="3" column="0">
     <widget class="QLabel" name="Label_Material">
      <property name="text">
       <string>(M)aterial</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QSpinBox" name="spinBox_GPara"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="Label_GPara">
      <property name="text">
       <string>Parameter (G)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="spinBox_BPara"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="Label_Project">
      <property name="text">
       <string>(P)roject</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="Label_BPara">
      <property name="text">
       <string>Parameter (B)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="Label_Design">
      <property name="text">
       <string>(D)esign</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="spinBox_Design"/>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="spinBox_Characteristics"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="Label_Sample">
      <property name="text">
       <string>(S)ample</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="Label_FPara">
      <property name="text">
       <string>Parameter (F)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spinBox_Sample"/>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="spinBox_Orientation"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="Label_Characteristics">
      <property name="text">
       <string>Print (C)haracteristics</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="spinBox_APara"/>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="spinBox_Project"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="Label_Orientation">
      <property name="text">
       <string>(O)rientation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spinBox_Material"/>
    </item>
    <item row="8" column="1">
     <widget class="QSpinBox" name="spinBox_FPara"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="Label_APara">
      <property name="text">
       <string>Parameter (A)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="pushButton_Save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Save</sender>
   <signal>clicked()</signal>
   <receiver>Savebynumber</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
